apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: kn-ekb-dispatcher-116
spec:
  componentName: kn-ekb-dispatcher-116
  application: serverless-operator-136
   
  source:
    git:
      url: https://github.com/openshift-knative/eventing-kafka-broker.git
      context: 
      dockerfileUrl: openshift/ci-operator/static-images/dispatcher/hermetic/Dockerfile
      revision: release-v1.16
