apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-138
    appstudio.redhat.com/component: kn-ekb-post-install-121
  name: kn-ekb-post-install-121
spec:
  image:
    name: serverless-operator-138/kn-ekb-post-install
    visibility: public
