apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: knative-eventing-kafka-broker-t5ad478301db06f5c0153a11195452ffc
spec:
  componentName: knative-eventing-kafka-broker-test-committed-offset
  application: serverless-operator-release-135
   
  source:
    git:
      url: https://github.com/openshift-knative/eventing-kafka-broker.git
      context: 
      dockerfileUrl: openshift/ci-operator/knative-test-images/committed-offset/Dockerfile
      revision: release-v1.15
