apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: knative-eventing-kafka-broker-t75bf8b05b42faa1ad987bbb26c5fec22
spec:
  componentName: knative-eventing-kafka-broker-test-consumer-group-lag-provider-test
  application: serverless-operator-release-135
   
  source:
    git:
      url: https://github.com/openshift-knative/eventing-kafka-broker.git
      context: 
      dockerfileUrl: openshift/ci-operator/knative-test-images/consumer-group-lag-provider-test/Dockerfile
      revision: release-v1.15
