apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-release-135
    appstudio.redhat.com/component: knative-eventing-kafka-broker-t75bf8b05b42faa1ad987bbb26c5fec22
  name: knative-eventing-kafka-broker-t75bf8b05b42faa1ad987bbb26c5fec22
spec:
  image:
    name: serverless-operator-release-135/knative-eventing-kafka-broker-test-consumer-group-lag-provider-test
    visibility: public
