apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-release-135
    appstudio.redhat.com/component: knative-eventing-kafka-broker-t5ad478301db06f5c0153a11195452ffc
  name: knative-eventing-kafka-broker-t5ad478301db06f5c0153a11195452ffc
spec:
  image:
    name: serverless-operator-release-135/knative-eventing-kafka-broker-test-committed-offset
    visibility: public
