apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-release-135
    appstudio.redhat.com/component: knative-eventing-kafka-broker-tb26b96cf38d47c8a2742db52bf6e5eee
  name: knative-eventing-kafka-broker-tb26b96cf38d47c8a2742db52bf6e5eee
spec:
  image:
    name: serverless-operator-release-135/knative-eventing-kafka-broker-test-wathola-forwarder
    visibility: public
