apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: knative-eventing-kafka-broker-test-print-115
spec:
  componentName: knative-eventing-kafka-broker-test-print-115
  application: serverless-operator-135
   
  source:
    git:
      url: https://github.com/openshift-knative/eventing-kafka-broker.git
      context: 
      dockerfileUrl: openshift/ci-operator/knative-test-images/print/Dockerfile
      revision: release-v1.15
