apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-135
    appstudio.redhat.com/component: kn-ekb-test-logs-exporter-115
  name: kn-ekb-test-logs-exporter-115
spec:
  image:
    name: serverless-operator-135/knative-eventing-kafka-broker-test-logs-exporter
    visibility: public
