apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-135
    appstudio.redhat.com/component: kn-ekb-migrate-115
  name: kn-ekb-migrate-115
spec:
  image:
    name: serverless-operator-135/knative-eventing-kafka-broker-migrate
    visibility: public
