apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-release-135
    appstudio.redhat.com/component: knative-eventing-kafka-broker-t02ed9730c0badcab07cecd8cbaeb0430
  name: knative-eventing-kafka-broker-t02ed9730c0badcab07cecd8cbaeb0430
spec:
  image:
    name: serverless-operator-release-135/knative-eventing-kafka-broker-test-consumer-group-lag-provider-test
    visibility: public
