apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-139
    appstudio.redhat.com/component: kn-ekb-test-wathola-sender-119
  name: kn-ekb-test-wathola-sender-119
spec:
  image:
    name: serverless-operator-139/kn-ekb-test-wathola-sender
    visibility: public
